PORT=9000
SMTP_HOST=smtp.gmail.com
SMTP_USER=lamaparbat70@gmail.com
SMTP_PASS=zkgq fpsf hbxo mrsb
SMTP_PORT=587
INSTA_USERNAME=9817890667
INSTA_PASSWORD=hacker123
INSTA_TAGGED_USER_ID=11verseofficial
INSTA_BASE_URL=https://www.instagram.com/
PAYLOAD_SECRET=2707208ee60fb3f131c9c86b
DEV_CLIENT_URI=http://194.195.118.180
CLIENT_URI=http://194.195.118.180
DEV_BASE_URI=http://194.195.118.180/api
BASE_URI=http://194.195.118.180/api
CLIENT_PAYMENT_FAILED_PAGE=http://194.195.118.180:9000/payment/failed
CLIENT_PAYMENT_SUCCESS_PAGE=http://194.195.118.180:9000/payment/success
DATABASE_URI=mongodb+srv://lamaparbat70:hacker123@cluster0.hwwfwcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0